<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registration Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.php" style="font-size: 28px; margin-left: -5%; color: #195CA4; padding-right: 5%;">
          EXP<span style="color: #ccc;">LORE<span style="color: #ccc; font-size: 16px">YOUR</span>POTENTIAL</span>
              <!-- <img src="images/exp-logo3.png" height="100px" width="300px" style=" margin-left: -20%"> -->
          </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fa fa-bars"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav m-auto">
            <li class="nav-item"><a href="index.php" class="nav-link">Home</a></li>
<!--            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
 -->            <li class="nav-item"><a href="assessment.php" class="nav-link">Assessment Test</a></li>
            <li class="nav-item"><a href="counselling.php" class="nav-link">Counselling</a></li>
            <li class="nav-item"><a href="signin.html" class="nav-link">Sign In</a></li>
            <li class="nav-item active"><a href="register.html" class="nav-link">Register</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->


    <section class="form-26">
         <div class="form-26-mian">
        <div class="layer">
      <div class="wrapper">
      <div class="form-inner-cont">
          <div class="forms-26-info">
             <h2>Register</h2>
          </div>
          <div class="form-right-inf"> 
            <!-- registration form starts -->
            <form action="registration.php" method="post" class="signin-form"> 
              <div class="forms-gds">
                <div  class="form-input">
                  <input type="text" name="first_name" placeholder="First Name" required />
                </div><br>
                <div  class="form-input">
                  <input type="text" name="last_name" placeholder="Last Name" required />
                </div><br>
                <div  class="form-input" style="color: white; font-size: 18px">
                  Are you &nbsp;
                  <input type="radio" name="role" value="1" required /> STUDENT &nbsp; or &nbsp;
                  <input type="radio" name="role" value="2" required /> PARENT
                </div><br>
                <div  class="form-input">
                  <span style="color: white; font-size: 18px">Your &nbsp; D.O.B. &nbsp; </span> <input type="date" name="dob" placeholder="" required />
                </div><br>
                <div  class="form-input">
                  <input type="text" name="email_id" placeholder="Email" required />
                </div><br>
                <div  class="form-input">
                  <input type="password" name="password" placeholder="Password" required />
                </div><br>
                <div  class="form-input">
                  <input type="text" name="phone" placeholder="Phone Number" required />
                </div><br>
                <div  class="form-input"><button class="btn" name="register">Register</button></div>
              </div>
              <h6 class="already"> Already have an account? <a href="signin.html"><span>Sign In Here<span></span></span></a></h6>
            </form>
            <!-- registration form ends -->
          </div>
      </div>
      
      </div>  
    </div>
        </div>
    </section>


    <footer class="footer" style="text-align: center; padding-bottom: 2%; margin-top: -2%">
      <div class="container-fluid px-lg-5">
            <div class="row mt-md-5">
              <div class="col-md-12">
                <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>


    
  </body>
</html>